daemon off;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 1m;
	keepalive_timeout 65;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server {
		listen                  8000;
		server_name             localhost;
		root                    /app;
		client_max_body_size    32m;
		error_page              500 502 503 504  /50x.html;

		location = /50x.html {
		  root  /var/lib/nginx/html;
		}

		location / {
			autoindex on;
		}
	}
}
